{
  "_resourceType": "scene",
  "id": "94c18861-b352-4f49-a64d-52f2e3415077",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "Outside",
  "symbol": "scene_outside",
  "x": 399,
  "y": 279,
  "width": 32,
  "height": 32,
  "backgroundId": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9",
        "__collapse": true
      },
      "id": "5177b82a-d7ca-48d6-b88c-1567971e7ac7"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "701c1407-bb37-4568-bb79-877446b87533"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "dbadb229-b1b8-4ede-a606-eefaba263eeb",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "112721e6-5e86-4d25-ae8a-74815d236381"
          }
        ]
      },
      "id": "6958842a-0190-40cb-aa7b-08a043ee0d0d"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d87e3f1c-af6c-4184-b4f3-0c5704030041"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f13+00d+0f13+00d+0f13+00d+0f!002+0f2+002+0f2+002+0f2+002+0f2+00!0f!00d+0f2+006+0f6+004+0f!00d+0f2+006+0f6+004+0f!00d+0f2+006+0f6+004+0f3+00b+0f!007+0f6+006+0f!002+0f4+005+0f2+006+0f2+002+0f2+007+0f3+002+0f8+001c+0f4+001c+0f3+001e+0f3+003+0f2+0017+0f4+002+0f4+0016+0f4+002+0f4+0016+0f3+004+0f2+0018+0f3+001c+0f4+00d+0fd+002+0f4+009+0f5+00b+0f2+00!0f3+008+0f3+0010+0f!002+0f3+007+0f!0012+0f!00!0f4+007+0f4+00f+0f!00!0f4+00a+0f3+00b+0f3+00!0f3+00d+0fd+004+0f3+001c+0f2+00!0f!001c+0f2+00!0f!001c+0f3+001e+0f21+0060+"
}