{
  "_resourceType": "scene",
  "id": "94c18861-b352-4f49-a64d-52f2e3415077",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "Outside",
  "symbol": "scene_outside",
  "x": 399,
  "y": 279,
  "width": 32,
  "height": 32,
  "backgroundId": "1c1f25f7-f099-413b-b318-7b94178c9e29",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9",
        "__collapse": true
      },
      "id": "5177b82a-d7ca-48d6-b88c-1567971e7ac7"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "701c1407-bb37-4568-bb79-877446b87533"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 3,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "112721e6-5e86-4d25-ae8a-74815d236381"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "c3092327-d4d8-463a-8527-01d96188add7"
          }
        ]
      },
      "id": "6958842a-0190-40cb-aa7b-08a043ee0d0d"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d87e3f1c-af6c-4184-b4f3-0c5704030041"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00e+0fc+0014+0f!00a+0f!0014+0f!00a+0f!002+0f4+006+0f5+003+0f!009+0f2+002+0f!002+0f!006+0f!003+0f!003+0f!009+0f2+002+0f!002+0f!006+0f!003+0f!003+0f!00a+0f!002+0f!002+0f!006+0f!003+0f!003+0f!009+0f2+002+0f!002+0f!006+0f!003+0f!004+0f4+002+0f4+003+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!006+0f5+0011+0f!002+0f!006+0f!003+0f!0011+0f!002+0f!006+0f!003+0f!005+0f2+002+0f2+006+0f!002+0f!006+0f!003+0f!005+0f2+002+0f2+006+0f!002+0f!006+0f!003+0f!005+0f2+002+0f2+006+0f!002+0f!0010+0f2+002+0f2+006+0f!002+0f!0010+0f2+002+0f2+006+0f!002+0f!0086+0f5+001b+0f!003+0f!005+0f5+007+0f2+008+0f!003+0f!005+0f!003+0f!007+0f2+008+0f!003+0f!005+0f!003+0f!007+0f2+008+0f!003+0f!005+0f!003+0f!007+0f2+008+0f!003+0f!005+0f!003+0f!007+0f2+0082+",
  "playerSpriteSheetId": "71ff6b17-75f9-4136-85ea-b048c2f2b722"
}