{
  "_resourceType": "actor",
  "id": "400c19df-43eb-41ce-b271-edef2d829047",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0be4371-74ae-47e1-bad7-5aecf99699b0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_58",
  "x": 16,
  "y": 13,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "id": "f0c9df12-8f04-4759-b900-689ffbf9a63a",
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5
      }
    },
    {
      "id": "05d11d78-a08a-4d1c-8017-41c71876e447",
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "T0",
        "value": "1",
        "minValue": "0",
        "maxValue": 5
      }
    },
    {
      "id": "f8d20c1a-926f-4791-a63b-3f2d95c1a357",
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "T0",
        "choices": 4,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": true,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "id": "67ead078-5951-4795-b0d2-af246e26c168",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true1": [
          {
            "id": "59a0f01d-cfde-4773-aee4-9e97c9d284ed",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true2": [
          {
            "id": "262a39f8-9b4e-4860-bfc7-4249ec5451f1",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true3": [
          {
            "id": "ac1d0d91-35b0-4875-8538-1b1792c69537",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "d0ae8d21-6213-49b9-a453-d4aabaf49294",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          }
        ]
      }
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "actor",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "1",
        "collisionMask": [
          "player"
        ]
      },
      "id": "dd65d63f-883e-4512-a56f-2fa6390503f8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "994ab7f7-98a5-449a-982d-b84556220e53"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a22d6aad-52c3-42a3-9742-2388d7e371c3"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}