{
  "_resourceType": "scene",
  "id": "baabca7f-affb-41d3-bffa-fe6e775387aa",
  "_index": 7,
  "name": "House6",
  "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003d+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f!002+0f!0010+0f4+008+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 768,
  "y": 528,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "c6903ffb-b9d3-42b1-8cc5-e815e700d275"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 3,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 0.7,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "4f68cd4a-186d-42b4-94b1-2582885ac40a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "d06b3d9c-f41b-46e7-95d4-ccb8ff076597"
          }
        ]
      },
      "id": "c2adc7c2-9385-4fb5-b184-2c3485e6cf1d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71ff6b17-75f9-4136-85ea-b048c2f2b722"
}