{
  "_resourceType": "trigger",
  "id": "cd3cc2a7-05d0-41a3-89ea-187e76547c88",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_0",
  "x": 7,
  "y": 6,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "bbb6606c-49d5-4e3b-a5ff-f76da57788e6",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "sceneId": "a28a6b65-f837-4ddc-922a-84caa10699d5",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}