{
  "_resourceType": "trigger",
  "id": "98ddd751-cd62-4a96-86f0-01ccaebc278f",
  "name": "",
  "prefabId": "",
  "_index": 4,
  "symbol": "trigger_21",
  "x": 7,
  "y": 14,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "858b97f1-5854-4fb6-9f91-cc78922dc7b8",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "sceneId": "e7842619-559e-40ad-9983-26a40656ccba",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}