{
  "_resourceType": "trigger",
  "id": "71984489-fb49-4201-9971-d0bd466686e6",
  "name": "",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_1",
  "x": 29,
  "y": 16,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "8875421a-dd69-4176-a667-934bdfa6bcf2",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "sceneId": "b7812815-4ad5-4797-a7cb-fc6268eeb34e",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}