{
  "_resourceType": "trigger",
  "id": "b6da96f0-6b0c-4101-94ac-de456df7b9d9",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_20",
  "x": 19,
  "y": 6,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "37e078bb-39d5-4931-bddc-0943d62c6c1f",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "sceneId": "f82cf6f1-af09-453c-aff0-dbd45534c91b",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}