{
  "_resourceType": "actor",
  "id": "dddc46f3-341a-43eb-a3f0-74c61a495ff6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "edec3ddc-6d26-434a-83d9-798fcb5a20c5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_1",
  "x": 13,
  "y": 7,
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13"
      },
      "id": "17b9ca55-93fc-4854-b3b7-ef2b4079d794"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Nice you find \n$13$ / 3 shells"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "12eabc83-d338-4907-826e-aba46e32071d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "85939142-ab83-40a5-9ce9-813797cfed09"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "e0a2a5cc-4ef7-4c6c-8b82-51e6c04d5590"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "14"
            },
            "valueB": {
              "type": "eq",
              "valueA": {
                "type": "variable",
                "value": "15"
              },
              "valueB": {
                "type": "number",
                "value": 3
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nice you find \neverithing you \ncomplete the game"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 8,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1004ab5b-014a-4317-b4a4-54c57479c81b"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e788bbe5-4a81-41a3-8699-dbbc9701e26e"
          }
        ],
        "false": []
      },
      "id": "df34c742-702b-4863-a243-619833f9dc01"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ea54db64-4ea8-42de-8fbe-6a85180fc5ce"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "148c30e0-28f6-49b3-bc80-6f30f2ce2dbb"
          }
        ],
        "false": []
      },
      "id": "5b9d51c6-da3e-42b8-ac96-0962099a40b9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}