{
  "_resourceType": "actor",
  "id": "726f553e-5eda-4eb0-8e08-d19bd293801c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0be4371-74ae-47e1-bad7-5aecf99699b0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_55",
  "x": 14,
  "y": 13,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "id": "b37557c5-7d68-4f3b-8cfd-7fe9cd1456a8",
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5
      }
    },
    {
      "id": "84e29660-def5-4541-b6e9-8cb1e31a98fa",
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "T0",
        "value": "1",
        "minValue": "0",
        "maxValue": 5
      }
    },
    {
      "id": "e01a2f88-cf92-4b38-b449-477fd6a03aad",
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "T0",
        "choices": 4,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": true,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "id": "9fedcaef-805f-4fc1-b6b2-bcb03dde29ca",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true1": [
          {
            "id": "76213c77-c595-470b-a09a-d66c789366bf",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true2": [
          {
            "id": "c5f4b733-7b7e-41d9-8764-b8b3102a6504",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true3": [
          {
            "id": "d8d0fa78-2e43-4017-a89c-fe2b76ae580c",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "950dfd61-18ca-4820-ac5c-dc31805bb16a",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          }
        ]
      }
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "actor",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "1",
        "collisionMask": [
          "player"
        ]
      },
      "id": "1cfe94fd-a934-476f-8a9e-c16d2fae7531"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "ec5353a2-1e56-4bca-a8ef-0a629ac9c620"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e8612dff-59da-4fd4-8b66-be3a1d0e43e5"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}