{
  "_resourceType": "actor",
  "id": "205060df-22ff-41a7-aa07-578ab85fae9f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "edec3ddc-6d26-434a-83d9-798fcb5a20c5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_0",
  "x": 4,
  "y": 5,
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13"
      },
      "id": "115e90a7-1e5c-4641-a085-fe648137dd5f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Nice you find \n$13$ / 3 shells"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "38a1514b-6418-41b9-83f9-4f5e37d8fb6b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "bedf6504-4a99-4817-9b92-753990cc458e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "9e2b9453-91e5-42b3-ad52-4dec580ac871"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "14"
            },
            "valueB": {
              "type": "eq",
              "valueA": {
                "type": "variable",
                "value": "15"
              },
              "valueB": {
                "type": "number",
                "value": 3
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nice you find \neverithing you \ncomplete the game"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 8,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2e9b3838-81cf-41b3-8662-500ccc66d127"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "194ecb07-8145-445e-b008-dcd5945e6f2e"
          }
        ],
        "false": []
      },
      "id": "fe7400e6-480e-4c85-aa00-dab8ff98a23b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6e3a97b8-92f5-451f-a249-135e83110acf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "20"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "e01e597f-df0b-4038-9ba4-0582109ef50b"
          }
        ],
        "false": []
      },
      "id": "031897b7-5e0e-4dab-a203-8e7c58ccae0b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}