{
  "_resourceType": "scene",
  "id": "b7812815-4ad5-4797-a7cb-fc6268eeb34e",
  "_index": 11,
  "name": "House3",
  "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003d+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f!002+0f!0010+0f4+008+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 831.6875,
  "y": 30,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "058e5282-c719-4e48-bff6-9fabcc586397"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 3,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 0.7,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "2e71244a-e3aa-4402-ab4f-5b23216c4e9e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "150a6f7b-5c56-479f-8dc2-f4fa5bee6cb4"
          }
        ]
      },
      "id": "2b4fa4a1-4a14-44e6-b54f-e4f11061c118"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71ff6b17-75f9-4136-85ea-b048c2f2b722"
}