{
  "_resourceType": "scene",
  "id": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "Menu",
  "symbol": "scene_menu",
  "x": 336,
  "y": 600,
  "width": 20,
  "height": 18,
  "backgroundId": "b49ea566-b022-478c-979d-ec3ee255fdc5",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "",
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139"
}