{
  "_resourceType": "trigger",
  "id": "37e7f1be-8dab-49ca-a413-b9966ae30bb4",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 5,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "up",
          "down",
          "a",
          "b",
          "start"
        ],
        "__collapse": false
      },
      "id": "d84871a1-02a6-45ab-b163-c3167477adaa"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 14
              }
            },
            "id": "32ee453a-a811-4447-bab7-ff94ad95b55d"
          }
        ],
        "false": []
      },
      "id": "17b81036-9774-4d38-a8fd-4fdaf560cf10"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 8
              }
            },
            "id": "a3ee476f-653d-4c72-a036-711b8d2c1f76"
          }
        ],
        "false": []
      },
      "id": "c203cf9e-c16f-4449-b5df-63d229e5c616"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "start",
          "b",
          "a"
        ],
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "1d6a7762-62d7-498a-a7c2-a27131f7e71c"
          }
        ],
        "false": []
      },
      "id": "324bdf90-aa96-4e97-8d13-43f0077b5fac"
    }
  ],
  "leaveScript": [],
  "_index": 0
}