{
  "_resourceType": "scene",
  "id": "e7842619-559e-40ad-9983-26a40656ccba",
  "_index": 8,
  "name": "House4",
  "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003d+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f!002+0f!0010+0f4+008+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 864,
  "y": 312,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "1892d0ec-d756-4c01-9f2f-3fb644818eeb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 3,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 0.7,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "af78eafb-2a31-4ea9-84c1-e40bb9a81254"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "bff79590-9503-4494-86e1-9f465227829b"
          }
        ]
      },
      "id": "18628555-a8ec-470b-9c36-aaaef5345366"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "36686cc0-90b5-4dfe-8e94-3ec9d6f7a008"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71ff6b17-75f9-4136-85ea-b048c2f2b722"
}