{
  "_resourceType": "actor",
  "id": "64993972-c732-40ce-80ca-71fdd364546a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "edec3ddc-6d26-434a-83d9-798fcb5a20c5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_29",
  "x": 14,
  "y": 10,
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "14"
      },
      "id": "41905cdc-4e50-4cd2-b0f2-3dc0ddd2ffb2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Nice you find \n$14$ / 3 Taco"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a801f378-b185-44f0-986c-fbd07ab93c28"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "249813ee-a882-4827-9282-8c47af383562"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "cfcb82a8-353a-44ad-9ba1-eab4fe7fbc04"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "14"
            },
            "valueB": {
              "type": "eq",
              "valueA": {
                "type": "variable",
                "value": "15"
              },
              "valueB": {
                "type": "number",
                "value": 3
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nice you find \neverithing you \ncomplete the game"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 8,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "015f072a-2202-47e6-aaa3-58edbbc1c5dd"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "67f143a5-483c-4be9-ad19-7503587d90b0"
          }
        ],
        "false": []
      },
      "id": "dfdf6510-7a26-4c81-9920-cb1a8db64633"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 2
        }
      },
      "id": "0e9fe55e-9054-4bda-b095-0d5f93cc1f1b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "38cd7fd7-e91f-41c0-bfc4-59c30be8d577"
          }
        ],
        "false": []
      },
      "id": "c06380c4-93a2-4446-b2ad-3bbb567b6627"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}