{
  "_resourceType": "scene",
  "id": "a28a6b65-f837-4ddc-922a-84caa10699d5",
  "_index": 9,
  "name": "House1",
  "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003d+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f!002+0f!0010+0f4+008+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 338.3541666666667,
  "y": 65.33333333333334,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "49ae7b34-d6fd-468d-8336-26c2a54fe14d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 3,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 0.7,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "1095ed3c-b4ee-4afa-8ee7-f9df2ed1d14b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "03ac0d66-ecb1-4e4f-a00f-218e57b76e45"
          }
        ]
      },
      "id": "5645d568-4203-4d98-99f7-947026f5fea3"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "64b5107b-d75d-4233-ada6-1ffdf5e17062"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71ff6b17-75f9-4136-85ea-b048c2f2b722"
}