{
  "_resourceType": "actor",
  "id": "37790a38-6f8c-42c0-b70f-ef42cc548952",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0be4371-74ae-47e1-bad7-5aecf99699b0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_62",
  "x": 15,
  "y": 11,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "id": "fb013495-63a1-4a91-b384-02c46c77c988",
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5
      }
    },
    {
      "id": "ae36afff-286a-4fe3-9193-e2ce40d2635a",
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "T0",
        "value": "1",
        "minValue": "0",
        "maxValue": 5
      }
    },
    {
      "id": "d85c101c-2cf4-444b-b913-1813beec2674",
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "T0",
        "choices": 4,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": true,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "id": "34ed66f1-2df1-4797-aba4-a291dc811fce",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true1": [
          {
            "id": "ec6f4de8-0576-472f-84ed-5166381e1b8d",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true2": [
          {
            "id": "62d19b5e-1dcc-406f-b9f9-a5f6808d1587",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true3": [
          {
            "id": "998f2765-f0f9-4c9c-9b23-e600e696c019",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "68f06991-77e9-425b-8e9a-09f46621aa1c",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          }
        ]
      }
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "actor",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "1",
        "collisionMask": [
          "player"
        ]
      },
      "id": "77a164c7-2cfd-4c8d-91da-7694f55572fa"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "e12e067c-fcb0-414f-a1ae-f371b84375d2"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0c9c747e-cb35-4d23-b9ff-d320608b54b3"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}