{
  "_resourceType": "actor",
  "id": "a8df543e-f301-40cb-a6e0-448150d2cdba",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0be4371-74ae-47e1-bad7-5aecf99699b0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_63",
  "x": 5,
  "y": 8,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "id": "8b015bae-0017-4e8d-8d2f-dd431c8e2b03",
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5
      }
    },
    {
      "id": "758f4126-e397-49c8-9bd4-3dc53211acdb",
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "T0",
        "value": "1",
        "minValue": "0",
        "maxValue": 5
      }
    },
    {
      "id": "3eaee3f7-92ee-4bae-98a5-da5ba3eec666",
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "T0",
        "choices": 4,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": true,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "id": "feb8a09a-5c38-4340-8120-725ca905806c",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true1": [
          {
            "id": "550834cf-4dde-47d8-83c9-d8f68cde37ec",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true2": [
          {
            "id": "1613a8c0-af61-4c21-a0b1-7906716df7a9",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true3": [
          {
            "id": "117c2202-1d4f-455b-aab2-0640243dbe7d",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "33f8d03b-fc1e-47e7-8989-278dfba99c59",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          }
        ]
      }
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "actor",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "1",
        "collisionMask": [
          "player"
        ]
      },
      "id": "745b8587-6c4c-4d7c-97cc-efc162e0f5cd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "9b98cc67-e897-4168-88f0-fdc107f126ec"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "36416192-050b-4a39-886f-638bb21ee343"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}