{
  "_resourceType": "actor",
  "id": "6da3f4ca-e048-4e27-a02c-5a04a5ff4493",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "edec3ddc-6d26-434a-83d9-798fcb5a20c5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_28",
  "x": 13,
  "y": 8,
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "15"
      },
      "id": "b46710b3-949a-464a-b96c-90f62da755db"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Nice you find \n$15$ / 3 Pizzas"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fe8e9c38-afac-4193-892b-874a736d9b5a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "24",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "d28a00f4-ca9f-4d58-984b-64d958ee0961"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e72d2862-a87d-4159-aae6-f7ca609ba1e4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "14"
            },
            "valueB": {
              "type": "eq",
              "valueA": {
                "type": "variable",
                "value": "15"
              },
              "valueB": {
                "type": "number",
                "value": 3
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nice you find \neverithing you \ncomplete the game"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 8,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "95d88abe-e252-42d1-9379-3e031c51e968"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "63a3baaa-30cf-4ddd-bf2a-17235b46e19a"
          }
        ],
        "false": []
      },
      "id": "1348c3f7-f848-4871-81f6-1ab5b89840ee"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "c2102a58-a80f-4f1b-81e0-18059712d827"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6254edee-99a9-419a-9103-5b4c50bd9554"
          }
        ],
        "false": []
      },
      "id": "67e836bb-61b9-4835-ac82-391177e7f218"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}