{
  "_resourceType": "actor",
  "id": "dc1e4059-00a3-4f2f-a172-3c048e0a17a3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0be4371-74ae-47e1-bad7-5aecf99699b0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_59",
  "x": 6,
  "y": 12,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "id": "4b77d5eb-2e05-4aec-8698-8a2f22a1d0a1",
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5
      }
    },
    {
      "id": "9a42b43a-ccd9-4700-87ec-6a8f94450e3a",
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "T0",
        "value": "1",
        "minValue": "0",
        "maxValue": 5
      }
    },
    {
      "id": "1f996425-7b7a-459f-b5b6-ac41b7d16ae4",
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "T0",
        "choices": 4,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": true,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "id": "307ac53f-e90d-42e4-afab-d600fb1a36cf",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true1": [
          {
            "id": "b01803cf-ef81-4917-9ff0-d7277800caeb",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true2": [
          {
            "id": "2dbf4232-d089-49ea-9e22-b23b4b2f5f85",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true3": [
          {
            "id": "6182a3ea-b162-49bb-a214-b70a4bae95be",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false
            }
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "6e2d0633-f5b6-435d-9bc8-07af74463996",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          }
        ]
      }
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "81b5aa0c-a7da-4c82-b7ac-2607cb4e2403",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "actor",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "1",
        "collisionMask": [
          "player"
        ]
      },
      "id": "a2974ad3-b348-414e-81f7-efb83d8e9e68"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "62159944-85f9-4feb-873a-f02ef0860497"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0815b42f-a183-4a55-b323-b6a8aacd51e3"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}