{
  "_resourceType": "scene",
  "id": "4912bee2-387a-472f-ae4f-6679b6149517",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "Title Screen",
  "symbol": "scene_title_screen",
  "x": 108,
  "y": 509,
  "width": 20,
  "height": 18,
  "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7e813d5e-b907-45d5-af10-41c01ce41501"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ce0dae6f-0b00-4066-b0c3-6ea30272f8dc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1ca02c08-af66-4048-855d-c0a3072782a1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "24",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2aca4613-545c-4f1a-8573-073c2ccde757"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "1944b815-6770-4ef5-bbd6-5b0c296bfe67"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e7013330-e156-4fa7-9632-063c6fc93ff3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "25",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "52bf38e3-a844-44b8-8c1e-af317bbbc3c8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e2ddb642-0a30-4929-a173-386eb2d29b2e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d02c640c-e2c4-448e-b21b-3bf24108eadb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "79f954bb-b344-4d82-a72f-b8f4643c7b03"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6252c4e2-ed0a-4bde-8f9a-0cce2fb6bb86"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "46196b38-17b8-4a04-a3ec-70dcf5ed2f3d"
    },
    {
      "id": "ff79b819-b435-4ef8-af20-07302038959f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ]
      }
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "11bfc6ff-9528-492b-8b81-b19dcf49f392"
    },
    {
      "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "id": "44762258-56af-44bd-abea-f0b9358bc514",
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "10",
              "trueText": "New Game",
              "falseText": "Continue",
              "__collapse": false
            }
          },
          {
            "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
            "command": "EVENT_IF",
            "args": {
              "variable": "10",
              "__collapse": false,
              "__collapseElse": false,
              "condition": {
                "type": "variable",
                "value": "10"
              }
            },
            "children": {
              "true": [
                {
                  "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 31
                    },
                    "direction": "left",
                    "fadeSpeed": "4"
                  }
                }
              ],
              "false": [
                {
                  "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                  "command": "EVENT_IF_SAVED_DATA",
                  "args": {
                    "saveSlot": 0
                  },
                  "children": {
                    "true": [
                      {
                        "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                        "command": "EVENT_LOAD_DATA",
                        "args": {
                          "saveSlot": 0
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "No Save Data\nFound..."
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}