{
  "_resourceType": "actor",
  "id": "dbc53f01-5212-425a-89a3-f352a86cfc8e",
  "name": "Achivement01",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a5fbcc7-8a0e-480f-bc1c-d9b74ea0c830",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 5,
  "_index": 0
}