{
  "_resourceType": "actor",
  "id": "9a4dfc9d-d122-4689-b7ff-67973480e435",
  "name": "Achivement1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a5fbcc7-8a0e-480f-bc1c-d9b74ea0c830",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 5
        }
      },
      "id": "9949cda2-153c-494b-9dfa-91db0041693d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 7
}