{
  "_resourceType": "actor",
  "id": "c2413412-e06c-4f98-88c5-cb35553d1ae8",
  "name": "Achivement1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a5fbcc7-8a0e-480f-bc1c-d9b74ea0c830",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 3
        }
      },
      "id": "7e5a1480-e267-41d8-8c6b-8268db5c8994"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 5,
  "_index": 4
}