{
  "_resourceType": "actor",
  "id": "798a0840-73be-4a48-bfa3-6e571b155986",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "edec3ddc-6d26-434a-83d9-798fcb5a20c5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 9,
  "symbol": "actor_30",
  "x": 10,
  "y": 11,
  "script": [
    {
      "id": "0b01cfa7-b493-4a9b-9c4e-0f4b7bb91d38",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welcome to\nGBStudio!1"
        ]
      }
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13"
      },
      "id": "bb4d7928-0612-4385-b9a7-95e0eb21f7af"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "72be1aae-77d9-48c3-b826-324bd5f3f529"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}